# mindfulecom

./: AccountFragment.java  AllCategoriesFragment.java  CartFragment.java  ConfirmAddress.java  HomeFragment.java  LocationBottomSheet.kt  MoreFragment.java  NotificationFragment.kt  OrderHistoryFragment.java  PriceDetailsBottomSheet.kt  ProfileFragment.java  RangeSeekBar.java  ShareAppBottomSheet.kt  WishListFragment.java  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindfulai/ministore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindfulai/Activites/: AboutActivity.java  AddAddressActivity.java  AddressSelectorActivity.kt  AllProductsActivity.java  CommonActivity.java  CustomerAddActivity.java  FAQActivity.java  LoginActivity.java  MainActivity.java  MapActivity.kt  OrderHistoryActivity.java  OrderHistoryDetailsActivity.java  OrderPlacedActivity.java  OrderSuccessActivity.java  PrivacyPolicy.java  ProductDetailsActivity.java  ProfileActivity.java  PromoCodeActivity.java  ReturnOrderHistoryActivity.kt  SearchPrdouctActivity.java  SeeAllCategoryActivity.java  ShowVendorByCategoryActivity.java  SplashActivity.java  StaffLoginActivity.java  WalletActivity.java
app/src/main/java/com/mindfulai/Adapter/: BrandsAdapter.java  CartAdapater.java  CategoriesAdapter.java  CategoryBannerSliderAdapter.java  CityListViewAdapter.java  ExpandableCategoryAdapter.java  ExpandableListAdapter.java  MainSliderAdapter.java  NotificationAdapter.kt  OptionViewAdapter.java  OrderHistoryAdapter.java  OrderHistoryDetailsAdapter.java  OrderHistoryDetailsCartAdapter.java  OrderSuccessAdapter.java  ProductsAdapter.java  ReviewsAdapter.java  SearchCustomerAdapter.java  SelectAddressAdapter.java  SliderAdapterExample.java  StateListViewAdapter.java  SubCategoriesAdapter.java  TimePickerSlotsAdapter.java  UserAddressesAdapter.java  UserAddressesProfileAdapter.java  VendorByCategoryAdapter.java
app/src/main/java/com/mindfulai/AppPrefrences/: AppPreferences.java
app/src/main/java/com/mindfulai/Models/: AvailableFor.java  Brand.java  BrandModel.java  Category.java  CheckVarientsProduct.java  CreatedBy.java  DifferentVarients.java  Notification.kt  NotificationModel.java  ProductWishItem.java  ProductWishList.java  Product_info.java  Role.java  SlotModelBase.java  SlotModelData.java  UserBaseAddress.java  UserDataAddress.java  VendorBase.java  VendorChild.java  WishListModel.java  WishModel.java  WishProductModel.java
app/src/main/java/com/mindfulai/Models/AllOrderHistory/: Attribute.java  Attribute_.java  Datum.java  DatumModel.java  DatumReturnModelData.java  Images.java  Images_.java  Option.java  OrderHistory.java  OrderHistoryData.java  PlacedBy.java  Product.java  ProductReturnModel.java  ProductReturnModel_.java  Product_.java  Product__.java
app/src/main/java/com/mindfulai/NetworkRetrofit/: ApiService.java  ApiUtils.java  RetrofitClient.java  ServerURL.java  TokenAuthenticator.java
app/src/main/java/com/mindfulai/Utils/: CommonUtils.java  CustomProgressDialog.java  Debug.java  FCMService.kt  GPSTracker.java  GlobalEnum.java  SPData.java
app/src/main/java/com/mindfulai/customclass/: CityData.java  Constants.java  ExpandableHeightListView.java  ExpandableRecyclerView.java  FCMService.java  PhotoFullPopupWindow.java
app/src/main/java/com/mindfulai/dao/: AppDatabase.kt  NotificationDao.kt
app/src/main/java/com/mindfulai/infinitePlaceHolder/: ItemView.java  LoadMoreView.java
app/src/main/java/com/mindfulai/otp/: AppSignatureHelper.java  AutoDetectOTP.java
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: add_address.xml  arrow_right_2.xml  border_btn.xml  check_blue.xml  check_orange.xml  deliver_here.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_down.xml  ic_baseline_check_circle_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_shopping_cart_24.xml  ic_clock.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_group_black_24dp.xml  ic_heart_fill.xml  ic_history.xml  ic_imagesliderplaceholder.xml  ic_info_fill.xml  ic_location_on_black_24dp.xml  ic_login.xml  ic_logout.xml  ic_notification.xml  ic_offer.xml  ic_phone_black_24dp.xml  ic_radio_button_checked_24.xml  ic_radio_button_unchecked_24.xml  ic_send.xml  ic_services_background.xml  ic_shopping_cart_black_24dp.xml  ic_star_black_24dp.xml  ic_whtsapp.xml  map_marker.xml  rectangle_box.xml  rounded_border.xml  save_profile.xml  spinner_border.xml  square.xml  (+4 more)
app/src/main/res/drawable-xhdpi/: step_circle.xml  step_done.xml
app/src/main/res/layout/: account_fragment.xml  activity_about.xml  activity_add_address.xml  activity_address_selector.xml  activity_all_products.xml  activity_common.xml  activity_customer_add.xml  activity_drawer.xml  activity_email_login.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_history.xml  activity_order_history_details.xml  activity_order_placed.xml  activity_order_success.xml  activity_product_details.xml  activity_profile.xml  activity_promo_code.xml  activity_return_order_history.xml  activity_search_prdouct.xml  activity_show_vendor_by_category.xml  activity_splash.xml  activity_wallet.xml  address_view.xml  address_view_profile.xml  all_categories_menu.xml  bottom_sheet_filter.xml  bottom_sheet_sort.xml  categories_list_item.xml  city_list_view_items.xml  custom_categories_layout.xml  custom_confirm_address.xml  custom_product_layout.xml  custom_product_layout_list.xml  custom_product_layout_related.xml  custom_progress_dialog.xml  custom_quantity_dialog.xml  custom_rating_dialog.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  browse_menu.xml
app/src/main/res/navigation/: cart_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mindfulai/ministore/: ExampleUnitTest.java
(+128 files in other folders)
