<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:maxLines="4"
        android:minLines="1"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dialog_confirm"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:lines="1"
        android:text="Confirm"
        android:textColor="#007AFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_dialog_cancel"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:lines="1"
        android:text="Cancel"
        android:textColor="#007AFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tv_dialog_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#D8D8D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <View
        android:id="@+id/line2"
        android:layout_width="1px"
        android:layout_height="42dp"
        android:background="#D8D8D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

</androidx.constraintlayout.widget.ConstraintLayout>
