<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindfulai.Activites.AddAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_top"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:hint="Nick Name*"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/et_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:hint="Mobile Number*"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textSize="16sp"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_house_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:hint="House No*"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_street_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:hint="Landmark*"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_city_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:hint="City*"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_state_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:hint="State*"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_postal_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:hint="Postal Code*"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

            <com.mindfulai.customclass.ExpandableHeightListView
                android:id="@+id/list_address_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.mindfulai.customclass.ExpandableHeightListView
                android:id="@+id/list_address_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/save_profile"
            android:gravity="center"
            android:text="Save Address"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>