<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#ff8c00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Location is off"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawableTint="@color/white"
            android:drawablePadding="4dp" />

        <Button
            android:id="@+id/bt_locatino_on"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Turn on"
            android:background="@color/white"
            android:textColor="#ff8c00"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turning on device location will ensure accurate address and hastle free delivery"
            android:textColor="#f5f5f5"
            android:layout_below="@id/bt_locatino_on"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/manual_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter location manually"
        android:padding="18dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/leku_ic_search"
        android:drawableTint="@color/colorGreen"
        android:drawablePadding="6dp"/>

</LinearLayout>