<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/linear_layout_spinner"
    android:background="@drawable/square"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/value_name_spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:spinnerMode="dropdown"
        android:background="@null"
        />
</LinearLayout>