<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Placed on 2-03-2019"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#59000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:text="Total amount"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B950"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:text="Delivery charge"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/dv_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B95"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Order id- 45940N"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="8dp"
                        android:text="Qty 3"
                        android:visibility="gone"
                        android:textColor="@color/colorSignInBackground"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/step_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/status_placed"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:background="@drawable/step_done"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Placed"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@color/colorSignInBackground"
                    android:layout_marginBottom="13dp"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView

                        android:id="@+id/status_packed"
                        android:layout_width="wrap_content"
                        android:text="2"
                        android:gravity="center"
                        android:background="@drawable/step_circle"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Packed"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorSignInBackground"
                    android:layout_marginBottom="13dp"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/status_dispatch"
                        android:layout_width="wrap_content"
                        android:text="2"
                        android:gravity="center"
                        android:background="@drawable/step_circle"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dispatch"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorSignInBackground"
                    android:layout_marginBottom="13dp"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/status_delivered"
                        android:layout_width="wrap_content"
                        android:text="3"
                        android:gravity="center"
                        android:background="@drawable/step_circle"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Delivered"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancelled_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView

                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Cancelled"
                    android:textColor="@color/colorWarning"
                    android:textSize="16sp" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:text="View Detail"
                android:id="@+id/view_detail"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Rs.5000"
                    android:textColor="@color/colorPrice"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="12-03-2019"
                    android:textColor="#59000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>