<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:padding="8dp"
        android:id="@+id/close"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Cart total:"
                android:textColor="#303030"
                android:textSize="20sp"
                android:fontFamily="@font/amaranth"
                android:id="@+id/cart_total_string"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1180"
                android:textSize="20sp"
                android:textColor="#303030"
                android:fontFamily="@font/amaranth"
                android:id="@+id/cart_total"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delivery_fee_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Delivery fee:"
                android:textColor="#303030"
                android:textSize="20sp"
                android:fontFamily="@font/amaranth"
                android:id="@+id/delivery_fee_string"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1180"
                android:textSize="20sp"
                android:textColor="#303030"
                android:fontFamily="@font/amaranth"
                android:id="@+id/delivery_fee"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/promotion_applied">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Promotion applied:"
                android:textColor="#303030"
                android:textSize="20sp"
                android:fontFamily="@font/amaranth"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1180"
                android:textSize="20sp"
                android:textColor="#303030"
                android:fontFamily="@font/amaranth"
                android:id="@+id/coupon_discount"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carybag_applied">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Carybag price:"
                android:textColor="#303030"
                android:textSize="20sp"
                android:fontFamily="@font/amaranth"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="30"
                android:textSize="20sp"
                android:textColor="#303030"
                android:fontFamily="@font/amaranth"
                android:id="@+id/carybag_price"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Order total:"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/amaranth"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1180"
                android:textSize="24sp"
                android:textColor="@color/orange"
                android:fontFamily="@font/amaranth"
                android:id="@+id/total"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>